# i5-supreme

./: .gitignore  CHANGELOG.md  Gemfile  LICENSE  README.md  Rakefile
.github/workflows/: release.yml
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/i5supreme/app/: MainActivity.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
lib/: i5_supreme.rb
lib/i5_supreme/: cli.rb  manifest_manager.rb  paths.rb  release_pipeline.rb  rule_auditor.rb  version.rb
scripts/: build_release.rb  release_builder.rb  release_checksums.rb
src/: background.js  content.js  manifest.json  popup.html  popup.js  rules.json
test/: manifest_manager_test.rb  release_pipeline_test.rb  rule_auditor_test.rb
